# Config file for setup of OpenMDAO branch/release testing and remote building.
# Each section (other than DEFAULT) represents a host.  The section name is
# used by various OpenMDAO remote testing/building scripts (via the --host=  option)
# to specify the host to run on.  
# The 'user' field must be supplied if the remote username is different from 
# the current username.
#
# Section type: EC2 image
# Required fields:
#    image_id:        Amazon image id
#    instance_type:   indicates size of the instance (c1.medium, m1.large, etc.)
#    security_groups: usually either default or windows
#    platform:        see below
#
# Section type: EC2 instance
# Required fields:
#    instance_id: Amazon image id (instance must already be running)
#    platform:        see below
#
# Section type: host with a known IP address
# Required fields:
#    addr: IP address of the host
#    platform:        see below
#
# All sections require the following fields:
#    user:     remote username (required only if different from current user)
#    platform: specifies the OS type (linux, windows, osx)
#    py:       python version to use on host, e.g., python2.7
#
# The default location for this file is ~/.openmdao/testhosts.cfg

# default settings used by each section if not overridden in the section
[DEFAULT] 
identity: ~/.ssh/lovejoykey.pem
security_groups: default
debug: true
build_binaries: false

[RedHat64_py26]
image_id: ami-3859dc51 
instance_type: c1.medium
user: redhat
platform: linux
py: python2.6
test_branch: true
test_release: true

[ocelot32_py27]
image_id: ami-4f79d326
instance_type: c1.medium
user: ubuntu
platform: linux
py: python2.7
test_branch: true
test_release: true

[ocelot64_py27]
image_id: ami-2e9f3b47 
instance_type: c1.medium
user: ubuntu
platform: linux
py: python2.7
#test_branch: false
test_release: true
test_branch: true

[pangolin32_py27]
image_id: ami-46e3592f
instance_type: c1.medium
user: ubuntu
platform: linux
py: python2.7
#test_branch: false 
test_release: true
test_branch: true

[pangolin64_py27]
image_id: ami-8f79d3e6 
instance_type: c1.medium
user: ubuntu
platform: linux
py: python2.7
test_branch: true
test_release: true
pull_docs: true

[pangolin64_py27EPD]
image_id: ami-32ce505b 
instance_type: c1.medium
user: ubuntu
platform: linux
py: python2.7
test_branch: true
test_release: true

[quetzal64_py27]
image_id: ami-f819a091 
instance_type: c1.medium
user: ubuntu
platform: linux
py: python2.7
test_branch: true
test_release: true
pull_docs: true

[win2003_32_py26]
image_id: ami-9879ebf1
instance_type: c1.medium
user: Administrator
security_groups: windows
platform: windows
py: python2.6
test_release: true
#test_branch: false
test_branch: true

[win2008_32_py26]
image_id: ami-9726a4fe
instance_type: c1.medium
user: Administrator
security_groups: windows
platform: windows
py: python2.6
test_branch: true
test_release: true
build_binaries: true

[win2008_32_py27_no_compilers]
image_id: ami-447cee2d
instance_type: c1.medium
user: Administrator
security_groups: windows
platform: windows
py: python2.7
test_release: true
#test_branch: false
test_branch: true

[win2008_32_py27]
image_id: ami-7728aa1e
instance_type: c1.medium
user: Administrator
security_groups: windows
platform: windows
py: python2.7
test_release: true
test_branch: true
build_binaries: true

[win2008_32_pyXY27]
image_id: ami-3460f25d
instance_type: c1.medium
user: Administrator
security_groups: windows
platform: windows
py: python2.7
test_release: true
#test_branch: false
test_branch: true

[win2008_64_py26]
image_id: ami-ee61f387
instance_type: m1.large
user: Administrator
security_groups: windows
platform: windows
py: python2.6
test_release: true
#test_branch: false
test_branch: true

[win2008_64_py27]
image_id: ami-dc66f4b5
instance_type: m1.large
user: Administrator
security_groups: windows
platform: windows
py: python2.7
test_release: true
#test_branch: false
test_branch: true

[win2012_64_py27]
image_id: ami-0065f769
instance_type: m1.large
user: Administrator
security_groups: windows
platform: windows
py: python2.7
test_release: true
test_branch: true

# a non-EC2 host, in this case an OS X machine
#[local_mac]
#addr: 192.168.1.14
#user: foo
#platform: osx
#py: python2.6
#test_release: true
#test_branch: true


